<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631de2eef4d24a1ca8b67ef615583fbb" Name="Diagram1">
        <EntityTypeShape EntityType="Test_InvoiceModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.CustomerType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Test_InvoiceModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Test_InvoiceModel.Invoice" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Test_InvoiceModel.InvoiceDetail" Width="1.5" PointX="8.875" PointY="0.75" />
        <AssociationConnector Association="Test_InvoiceModel.FK_Invoice_Customers" />
        <AssociationConnector Association="Test_InvoiceModel.FK_InvoiceDetail_Invoice1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>